.main-container {
  margin: 3rem;
  max-width: 6xl;
  padding: 6px 4px;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  flex-direction: column;
}

.column-container {
  width: 100%;
  overflow: auto;
  border: 1px solid #E5E7EB;
  border-radius: 0.375rem;
  border-color: #E5E7EB;
}

.product-container {
  display: grid;
  width: 100%;
  overflow: hidden;
  align-items: center;
  gap: 4px;
  padding-left: 4px;
  padding-right: 4px;
  grid-template-columns: 1fr 40px 100px 100px 40px;
}

.image-container {
  display: flex;
  align-items: center;
  gap: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.image-container .image {
  aspect-ratio: 1 / 1;
  border-radius: 0.375rem;
  object-fit: cover;
}

.description {
  display: grid;
  gap: 1.5rem;
}
.description h1 {
  font-size: 1rem;
  font-weight: 600;
}
.description p {
  font-size: 0.875rem;
}
.description p {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1;
  cursor: not-allowed;
  opacity: 0.7;
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.description .bellow-label {
  width: 4rem;
  text-align: center;
}

.quantity-container {
  display: flex;
  /* align-items: center; */
  gap: 4px;
}

.price {
  font-weight: 600;
  font-size: 0.875rem;
}

.remove-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-size: 0.875rem;
  font-weight: 500;
  transition-property: color, background-color, border-color;
  outline: none;
  border-width: 1px;
  border-style: solid;
  background-color: #F9FAFB;
  border-color: #E5E7EB;
  height: 2.25rem;
  border-radius: 0.375rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.remove-btn:hover {
  background-color: #E2E8F0;
  color: #3182CE;
}

.remove-btn:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.right-column {
  display: grid;
  gap: 0.5rem;
  border-bottom-width: 1px;
  border-color: #E5E7EB;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.right-column:last-child {
  border-bottom: none;
}

.right-column .title {
  font-size: 0.875rem;
  display: flex;
  justify-content: space-between;
}

.total {
  font-size: 1.125rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}


@media (min-width: 768px) {
  .main-container {
    flex-direction: row;
  }
  .abc {
    grid-template-columns: 1fr 150px 100px 100px 100px;
  }
}

@media (min-width: 640px) {
  .abc {
    grid-template-columns: 1fr 100px 100px 100px 100px;
  }
  .right-column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}
