@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style-type: none;
   font-family: "Roboto";
}

html {
   scroll-behavior: smooth;
}

/* TOP MENU ---------------------------------------------------- TOP MENU */
nav.expanded-menu-container {
   background-color: white;
   border-bottom: 1px solid black;
   width: 1200px;
   height: 85px;
   padding: 15px 30px;

   display: flex;
   align-items: center;
   justify-content: space-between;

   position: absolute;
   z-index: 999;
   top: 0;
   left: 0;
   width: 100%;
}

nav h1.logo {
   font-size: 2rem;
}

nav h1 span {
   color: lightslategray;
   font-size: 3.5rem;
   /* line bellow prevent to create unnecessary big spaces around "skateboard." */
   line-height: 0;
}

nav ul.links {
   display: flex;
   gap: 3rem;
}

nav ul.links a {
   color: black;
   font-size: large;
   border-top: 2px solid transparent;
   border-bottom: 2px solid transparent;
   padding: 5px 0;
}

nav ul.links a:hover {
   border-bottom: 2px solid lightslategray;
}

nav .menu-icon, nav .menu-close-icon {
   font-size: 1.5rem;
   cursor: pointer;
}

nav .menu-icon {
   display: none;
}

nav .menu-icon:hover, nav .menu-close-icon:hover {
   color: lightslategray;
}


/* HAMBURGER MENU ---------------------------------------------------- HAMBURGER MENU */
.hamburger-menu-container {
   display: flex;
   position: absolute;
   justify-content: center;
   align-items: center;
   text-align: center;
   align-self:center;
   width: 100%;
   z-index: 998;
}

.hamburger-menu {
   display: none;
   gap: 2rem;
   flex-direction: column;
   align-items: center;
   text-align: center;

   background-color: lightslategray;
   padding: 100% 0;
   width: 100%;
}

.hamburger-menu a {
   font-size: 1.5rem;
}

.show {
   display: flex;
}
.hide {
   display: none;
}


/* HEADER ---------------------------------------------------- HEADER */
header {
   background-image: url(https://images.unsplash.com/photo-1536318431364-5cc762cfc8ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   min-height: 600px;
   display: flex;
   justify-content: center;
}

/* HERO ---------------------------------------------------- HERO */
.hero {
   display: flex;
   align-items: center;
   flex: 1;
   z-index: 1;
   position: relative;
}

.hero .container-hero {
   display: flex;
   flex-direction: column;
   gap: 10px;
   position: absolute; 
   top: -300px;
   left: 5%; 
   color: white;
}

.hero .container-hero > div {
   display: flex;
}

.hero .container-hero a {
   margin-top: 10px;
   padding: 1rem 2rem;
   background-color: lightgray;
   border: 2px solid;
   color: black;
   font-weight: bold;
}

/* FEATURED ---------------------------------------------------- FEATURED */
.featured {
   display: flex;
   align-items: center;
   justify-content: center;
}


.featured .container {
   margin: 6rem 30px;
   max-width: 1200px;

   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
}

.featured .container > div {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
}

.featured .container .card {
   /* border-right: 1px solid;
   border-left: 1px solid; */
   border-radius: 10px;
   padding: 30px 15px;
   width: 250px;
   height: 150px;

   display: flex;
   justify-content: center;
   flex-direction: column;
}

.featured .container .card:hover {
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   background-color: rgb(237, 237, 237);
}

.featured .container .card h2 {
   margin-bottom: 15px;
}


/* COLLECTIONS ---------------------------------------------------- COLLECTIONS */
.collections {
   background-color: lightslategray;

   display: flex;
   justify-content: center;
}

.collections .container {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   background-color: rgb(223, 223, 223);
   border-radius: 10px;
   margin: 5rem 30px;
   padding: 2rem 1rem;
   width: 100%;
   max-width: 1200px;
   
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap-reverse;
   gap: 20px;
}

.collections .image {
   display: flex;
   justify-content: center;
   flex: 1;
}

.collections img {
   max-width: 400px;
   width: 100%;
}

.collections .text {
   min-width: 50%;

   display: flex;
   flex-direction: column;
   gap: 10px;
   flex: 1;
}

.collections .btns {
   display: flex;
   margin: 0 -4px;
}

.collections .text a {
   display: inline-block;
   padding: 1rem 2rem;
   background-color: lightgray;
   border: 2px solid;
   color: black;
   font-weight: bold;
   margin: 0 5px;
}

a {
   color: black;
}


/* TESTIMONIALS ---------------------------------------------------- TESTIMONIALS */
.testimonials {
   background-color: lightslategray;

   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.testimonials > h2 {
   margin: 4rem 30px 2rem;
}

.testimonials .container {
   margin: 0 30px 5rem;
   max-width: 1200px;

   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
}

.testimonials .container .card {
   max-width: 350px;
   height: 170px;
   border: 2px solid;
   padding: 20px;

   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.testimonials .container .card img {
   width: 100px;
   height: 100px;
   object-fit: cover;
   border-radius: 50px;

   display: flex;
}

.testimonials .container .card .star-icons {
   margin: 10px 0 0;
   color: rgb(246, 246, 32);
}

.svg-inline--fa {
   fill: red;
 }

/* NEW ARRIVALS ---------------------------------------------------- NEW ARRIVALS */
.new-arrivals {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.new-arrivals > h2 {
   margin: 4rem 30px 10px;
}

.new-arrivals > p {
   margin: 0 30px 2rem;
}

.new-arrivals .container {
   margin: 0 30px 5rem;
   max-width: 1200px;

   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
}

.new-arrivals .container .card {
   width: 250px;
   padding: 10px;
   background-color: rgb(223, 223, 223);

   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.new-arrivals .container .card img {
   width: 100%;
   height: 300px;
   object-fit: cover;

   display: flex;
}

.new-arrivals .container .card h3 {
   margin: 10px 0 5px;
}

.new-arrivals .container .card p {
   margin-bottom: 10px;
}

.new-arrivals .btns {
   display: flex;
   border: 2px solid black;
   background-color: rgb(223, 223, 223);
   padding: .5rem 1rem;
   border: 2px solid;
   color: black;
   font-weight: bold;
   margin: 0 5px;
}


/* NEWSLETTER ---------------------------------------------------- NEWSLETTER */
.newsletter {
   display: flex;
   justify-content: center;
}

.newsletter > h2 {
   margin: 4rem 30px 2rem;
}

.newsletter .container {
   max-width: 1200px;
   margin: 4rem 30px;
   text-align: center;

   display: flex;
   flex-direction: column;
   gap: 10px;
}

.newsletter .container input {
   max-width: 450px;
   width: 100%;
   padding: 1rem;
}

.newsletter .container form {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

.newsletter .container button {
   padding: 1rem 2rem;
   background-color: lightgray;
   border: 2px solid lightgray;
   color: black;
   font-weight: bold;
   width: 40%;

   cursor: pointer;
}

.newsletter .container button:hover {
   background-color: rgb(196, 196, 196);
   border: 2px solid rgb(196, 196, 196);
}


/* SOCIAL NETWORKS ---------------------------------------------------- SOCIAL NETWORKS */
.social-network {
   background-color:  rgb(223, 223, 223);
   
   display: flex;
   justify-content: center;
}

.social-network .container {
   padding: 2rem 0;
   font-size: 1.25rem;
   margin: 0 30px;
   max-width: 1200px;
   width: 100%;

   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   flex: 1;
}

.social-network .container .icons {
   display: flex;
}

.social-network .container .icons li a {
   margin-left: 40px;
   color: lightslategray;
}

.social-network .container .icons li:nth-child(1) a:hover {
   color: #1877F2;
}

.social-network .container .icons li:nth-child(2) a:hover {
   color: black;
}

.social-network .container .icons li:nth-child(3) a:hover {
   color: #E4405F;
}

.social-network .container .icons li:nth-child(4) a:hover {
   color: #00C300;
}


/* FOOTER ---------------------------------------------------- FOOTER */
footer {
   background-color: lightslategray;
   
   display: flex;
   justify-content: center;
}

footer .container {
   margin: 3rem 30px;
   max-width: 1200px;
   width: 100%;

   display: flex;
   justify-content: flex-start;
   flex-wrap: wrap;
   flex: 1;
   gap: 40px 0;
}

footer .container .card {
   max-width: 250px;
   width: 100%;

   display: flex;
   flex-direction: column;
}

footer .container .card:nth-child(1) {
   max-width: 370px;
   width: 100%;
}

footer .container span {
   color: rgb(223, 223, 223);
   font-size: 3rem;
}

footer .container .card ul {
   line-height: 2;
}

footer .container .card p {
   line-height: 1.25;
}

footer .container .card a {
   color: black;
}

footer .container .card h2 {
   margin-bottom: 10px;
}

footer .container .card.contact li a {
   margin-left: 10px;
}

footer .container .card.contact li i {
   color: rgb(223, 223, 223);
}


/* ASIDE ---------------------------------------------------- ASIDE */
aside .copyright {
   background-color: rgb(91, 106, 120);
   padding: 1rem;
   text-align: center;
}


/* MEDIA QUERIES ---------------------------------------------------- MEDIA QUERIES */
@media (max-width: 690px) {
   /* before HEADER */
   nav ul.links {
      display: none;
   }
   nav .menu-icon {
      display: block;
   }

   /* HEADER */
   .container-hero h1 {
      font-size: 1.5rem;
   }
   .container-links-menu.active {
      display: block;
   }

   /* COLLECTIONS */
   .collections .container {
      flex-direction: column;
   }
   .collections .text {
      text-align: center;
      gap: 10px;
   }
   .collections h2 {
      font-size: 1.25rem;
   }
   .collections .text a {
      padding: .5rem 1rem;
      margin: 0 5px;
   }
   .collections .btns {
      justify-content: center;
   }

   /* TESTIMONIALS */
   .testimonials .container .card {
      flex-direction: column;
      height: 250px;
   }
   .testimonials .container .card .text{
      text-align: center;
   }

   /* SOCIAL NETWORK */
   .social-network .container {
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 15px;
   }
   .social-network .container .icons {
      line-height: 1rem;
   }
   .social-network .container .icons li:first-child a {
      margin-left: 0;
   }
}

@media (max-width: 460px) {
   .newsletter .container div {
      flex-wrap: wrap;
   }
   .newsletter .container a {
      width: 50%;
   }
}
